<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lionbook</title>
 

  
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flickity.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/all.min.css">


<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/flickity.min.js"></script>
<style>
    .h3 {
  color: #c7861b;
}
.img-fluid2 {
  max-width: 100%;
  height: auto;
  padding-top: 120px;
  padding-bottom: 20px;
}
.navbar-nav_custom .nav-item .nav-link {
    color: white;
    font-size: 12px;
    padding: 6px 10px;
  }

  .navbar-collapse_custom .nav-item .nav-link {
    color: white;
    font-size: 12px;
  }

  .navbar-collapse_custom .nav-item .dropdown-menu .dropdown-item {
    font-size: 12px;
    /*padding: 5px 10px;*/
    background: #000;
    color: white;
  }

  .navbar-collapse_custom .nav-item .dropdown-menu .dropdown-item:hover {
    background-color: #172633;
    color: white;
  }

  .navbar-nav_custom .nav-item .nav-link:hover {
    background-color: #172633;
  }

  .navbar-collapse_custom .nav-item .dropdown-menu {
    padding: 0;
  }

  .navbar-nav_custom .nav-item .dropdown-menu {
    background-color: #071929;
    padding: 0;
  }

  .navbar-nav_custom .nav-item .dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 5px 10px;
    color: white;
  }

  .navbar-nav_custom .nav-item .dropdown-menu .dropdown-item:hover {
    background-color: #172633;
    color: white;
  }

  .navbar-nav {
    display: flex !important;
  }

  .custom-navbar {
    border-bottom: none;
    z-index: 999;
  }

  nav li {
    margin: 5px 5px 0px 0px;
  }

  /*nav li .form_login{
    margin-top: 2px;
  }*/
  nav li .form_login .field_1 {
    padding: 3px;
    font-size: 14px;
    border: 1px solid #cf9e41;
  }

  nav li .form_login .new_btn {
    background-color: #cf9e41;
    color: white;
    border: none;
    padding: 3px 12px;
    font-size: 15px;
    border-radius: .25rem;
  }



  nav li .btn_btn_login {
    margin-right: 5px;
  }

  /*nav li .btn{
    padding: 0px 12px;
  }*/
  /*nav li .btn_btn_register{
    margin-top: -40px;
    float: right;
  }*/
  nav img {
    width: 100% !important;
    /*margin-bottom: -50px;*/
  }

  nav button:focus {
    outline: unset;
  }

  nav .logo_fixed {
    z-index: 999;
  }

  .navbar-brand {
    padding-bottom: 0;
  }

  .carousel-inner .no_show {
    opacity: 0;
  }

  .row_margin {
    margin-bottom: 10px !important;
  }

  .submit_button {
    color: white;
    background-color: #cf9e41;
  }

  .menu_dropdown {
    top: 94%;
    left: -91px;
    border: none;
    border-radius: 0;
  }

  /* notification_modal css start */
  #notification_modal .modal-dialog {
    margin: 0px;
    margin-top: 43px;
    float: right;
    width: 100%;
  }

  #notification_modal .modal-dialog .modal-content {
    border: unset;
  }

  #notification_modal .modal-header {
    padding: 5px 15px;
  }

  #notification_modal .modal-header h5 {
    width: 100%;
    text-align: center;
    margin-left: 30px;
  }

  #notification_modal .modal-body {
    padding: 0;
  }

  #notification_modal .modal-body .nav-tabs {
    border-bottom: unset;
  }

  #notification_modal .modal-body .nav-tabs .nav-item {
    width: 50%;
  }

  #notification_modal .modal-body .nav-tabs .nav-item .nav-link {
    text-align: center;
    padding: 5px 0px;
    color: black;
    border: none;
  }

  #notification_modal .modal-body .nav-tabs .nav-item .active {
    background-color: #19234e;
    color: white;
  }

  #notification_modal .modal-body .tab-content {
    background-color: #f3f3f3;
    padding: 0px 10px;
    border-radius: 5px;
  }

  #notification_modal .modal-body .tab-content .tab-pane {}

  #notification_modal .modal-body .tab-content .notification_new_row {
    cursor: pointer;
    color: black;
    padding: 5px 0px;
  }

  #notification_modal .modal-body .tab-content .notification_new_row i {
    margin-top: 3px;
  }

  #notification_modal .modal-body .tab-content .notification_new_row p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
  }

  #notification_modal .modal-body .tab-content .notification_new_row small {
    font-size: 12px;
    font-weight: 600;
  }

  #notification_modal .modal-body .tab-content hr {
    background-color: #cccccc;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .message_accodian {
    background-color: #e2e2e2;
    padding: 5px;
  }

  .message_accodian p {
    margin-bottom: 0;
    font-size: 13px;
    letter-spacing: 0.3px;
    line-height: 24px;
  }

  /* notification_modal css end */

  /* bonus_modal css start */
  .modal_one_right .modal-dialog {
    margin: 0px;
    margin-top: 43px;
    float: right;
    width: 100%;
  }

  .modal_one_right .modal-dialog .modal-content {
    border: unset;
  }

  .modal_one_right .modal-header {
    padding: 5px 15px;
  }

  .modal_one_right .modal-header h5 {
    width: 100%;
    text-align: center;
    margin-left: 30px;
  }

  .modal_one_right .modal-body {
    padding: 0;
  }

  .modal_one_right .modal-body button:focus {
    outline: unset;
  }

  #bonus_modal .modal-body .nav-tabs {
    border-bottom: unset;
  }

  #bonus_modal .modal-body .nav-tabs .nav-item {
    width: 50%;
  }

  #bonus_modal .modal-body .nav-tabs .nav-item .nav-link {
    text-align: center;
    padding: 5px 0px;
    color: black;
    border: none;
  }

  #bonus_modal .modal-body .nav-tabs .nav-item .active {
    background-color: #19234e;
    color: white;
  }

  #bonus_modal .modal-body .tab-content {
    background-color: #f3f3f3;
    padding: 0px 10px;
    border-radius: 5px;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row {
    color: black;
    padding: 5px 0px;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    text-align: center;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row p {
    margin-bottom: 0;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row i {
    width: 10%;
    padding-top: 7px;
    color: #155a6f;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row .p1 {
    width: 30%;
    padding-top: 3px;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row .p2 {
    width: 15%;
    padding-top: 3px;
    color: red;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row .p3 {
    width: 32%;
    padding-top: 3px;
    color: green;
  }

  #bonus_modal .modal-body .tab-content .bonus_new_row .dropdown_claim {
    width: 13%;
    font-size: 24px;
    padding-top: 0px;
  }

  #bonus_modal .modal-body .tab-content hr {
    background-color: #cccccc;
    margin-top: 5px;
    margin-bottom: 0px;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian {
    background-color: #e2e2e2;
    padding: 5px;
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian p {
    margin-bottom: 0;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_1 {
    width: 28%;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_1 i {
    padding-top: 5px;
    color: #155a6f;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_1 .p1 {
    padding-top: 2px;
    font-weight: 500;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_2 {
    width: 52%;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_2 .p2 {
    font-weight: 500;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_2 .p3 {
    font-weight: 500;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_2 .span1 {
    font-weight: 400;
    color: red;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_2 .span2 {
    font-weight: 400;
    color: green;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_3 {
    width: 20%;
    padding-top: 8px;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian .column_3 button {
    background-color: #155a6f;
    color: white;
    border-radius: 5px;
    border: 1px solid #155a6f;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian_promo {
    padding: 10px 0px;
    background-color: #155a6f;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian_promo .promo_field {
    font-size: 14px;
    border: 0px solid #ffffff;
    border-radius: 5px;
    padding-left: 5px;
  }

  #bonus_modal .modal-body .tab-content .bonus_accodian_promo .claim_btn {
    font-size: 12px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #000000;
    padding: 3px 8px;
    font-weight: 600;
  }

  #bonus_modal .modal-body .tab-content .bonus_benefits_new_row {
    color: black;
    padding: 5px 0px;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    text-align: center;
  }

  #bonus_modal .modal-body .tab-content .bonus_benefits_new_row p {
    margin-bottom: 0;
  }

  #bonus_modal .modal-body .tab-content .bonus_benefits_new_row .p1 {
    width: 30%;
    padding-top: 3px;
  }

  #bonus_modal .modal-body .tab-content .bonus_benefits_new_row .p2 {
    width: 25%;
    padding-top: 3px;
    color: red;
  }

  #bonus_modal .modal-body .tab-content .bonus_benefits_new_row .p3 {
    width: 45%;
    padding-top: 3px;
    color: green;
  }

  .Put_Promocode {
    color: red;
    font-weight: 600;
    background-color: white;
  }

  .Promocode_Sucessfully {
    color: #06ab0b;
    font-weight: 600;
    margin-top: 2px;
    /*background-color: white;*/
  }

  .Promocode_incorrect {
    color: red;
    font-weight: 600;
    background-color: white;
  }

  /* bonus_modal css end */



  .required:after {
    content: " *";
    color: red;
  }

  .font_sz {
    font-size: 14px;
  }

  ::-webkit-input-placeholder {

    font-size: 14px;
  }

  ::-moz-placeholder {

    font-size: 14px;
  }

  :-ms-input-placeholder {

    font-size: 14px;
  }

  ::placeholder {

    font-size: 14px;
  }

  .ph_number {
    width: 80% !important;
  }

  .anchorStyle {
    text-decoration: none;
    color: #808099;
    padding-top: 18px !important;
  }

  .anchorStyle a {
    text-decoration: none;
    color: #808099;
  }

  .fixedfooter {
    width: 100%;
    max-width: 100%;
    height: 40px;
    background-color: #22222c;
    position: absolute;
  }

  .subactive {
    background-color: #0e4454;
    color: #FFFF !important;
  }

  .bonus_cus_img {
    height: 20px;
    width: 30px;
    max-width: 100%;
  }

  .game_details {
    background-color: #07192900 !important;
  }

  .top_bdr .navbar-nav_custom {
    padding: 49px 0px 30px 0px;
  }

  @media  screen and (max-width: 767px) {
    .top_bdr .navbar-nav_custom {
      padding: 0px 0px 0px 0px;
    }

    header .bg-light li {
      /* margin: 0px; */
      /* margin: 3px 10px !important; */
      font-family: 'Arial';
      border-bottom: 0.7px solid slategrey;
      border-bottom-width: thin;
    }

</style>
</head>

<body class="aboutus-page">
  
<section class="banner-section">
  <header>
    <div class="container">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo-img" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="fa fa-home menu-fa"></span>Home <Home class="sr-only">(current)</Home></a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="promotion.html">
                <span class="fa fa-gift menu-fa"></span> Promotion</a>
            </li>
            <li class="nav-item  ">
              <a class="nav-link" href="about-us.html">
                <span class="fa fa-users menu-fa"></span> About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="download-app.html">
                <span class="fa fa-download menu-fa"></span> Download</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="contact-us.html">
                <span class="fa fa-mobile menu-fa"></span>Contact Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="howtoplay.html">
                <span class="fa fa-play menu-fa"></span>How To Play</a>
            </li>


          </ul>

        </div>
      </nav>
    </div>
  </header>



  
</section>

<section class="banner_content" style="background:url('assets/img/bannerab.png');">
  
</section>
  <div class="container" style="padding-top: 50px;padding-bottom: 80px;">
<div class="col-lg-12 col-md-12 col-sm-12 right-content">
      <div class="row shadow-box">
        <div class="abt2">
          <h1 class="h1">DOWNLOAD APP</h1>
          <div class="promo-block">
            <p>Through <strong> The Lionbook Mobile Applications </strong> you can enjoy your favorite online <strong> Games Anywhere </strong> and <strong> at Anytime </strong>. The app can be <strong> Downloaded </strong> from Play Store. So in this way you can enjoy online games from anywhere and from any device, whether it is your <strong> desktop, tablet or mobile phone </strong>, you just need to login and start playing
            </p>
            <p>
              Playing online games on mobile has never have been so easy, thanks to  <strong> The Lionbook App! </strong> All the top-notch online games and tournaments that you want to play are available at your fingertips – on all <strong> Android and iOS </strong> devices. Just download our real rummy and poker mobile game app and get playing whenever and wherever you want to!</p>
            
            <img src="assets/img/dimage.jpg" height="auto" width="100%">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                  
                </div>


              </div>

            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12">

              <div class="app-store-rt">


                <h3 class="h3">PLAY ONLINE GAMES EVEN WHILE YOU TRAVEL</h3>
                <ul>
                  <li>Available <strong> in Android and iOS </strong> all devices</li>
                  <li>Use Same Account for <strong> Desktop, Mobile & Tablets </strong> </li>
                  <li>Simple <strong> Download and Installation </strong> to your Mobile</li>
                  <li>Super <strong> Cool Interface </strong> which is Easy to Use &amp; Navigate</li>
                  <li>Play Your favorite online games at <strong> Anytime and Anywhere </strong> </li>
                </ul>
                <div class="clearfix"></div>
                
                <div class="row download-steps">
                  <div class="col-lg-12 col-md-12 col-sm-12">

                    <h2 class="h2" style="color: #c7861b;">Download The Lionbook Mobile APP</h2>
                    <p>Please follow the below steps to <strong> Download and install </strong>  <strong> The Lionbook </strong> application on your Android device and enjo
                      y free and cash games whenever and wherever you want.</p>


                    <h3 class="h3">Step 1: Download the APK File</h3>
                    <br>
                    <div id="response_msg" style="display: none; margin-top: 0px !important; margin-bottom: 10px;"></div>
                    <div class="row" style="margin-left: 0px;margin-right: 0px;">
                      <div class="col-md-12 text-center border border-dark" style="padding-left: 0px;padding-right: 0px;">
                        <p class="pt-3 pb-3 bg-dark text-white">Download Application</p>
                        <p><a href="#" target="_blank">
                            <img src="assets/img/dbutton.png" alt="googleplay-btn" width="200px" height="200px" class="img-fluid"></a></p>
                      </div>
                      <!-- <div class="col-md-6 text-center border border-dark" style="padding-left: 0px;padding-right: 0px;">
                        <p class="pt-3 pb-3 bg-dark text-white">Scan the QR Code</p>
                        <p><img src="assets/img/get-frame-live.fcca318e20f5.png" alt="googleplay-btn" class="img-fluid" style="width: 100px;"></p>
                      </div> -->

                    </div>
                   

                    <div class="clearfix"></div>
                    <div class="clearfix"></div>
                    <h3 class="h3">Step 2: Install the Application</h3>
                    <div class="row">
                      <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="text-align: center;">
                          <img src="assets/img/step-1.png" height="326px" width="178px" class="img-fluid">
                          <p style="text-align:left">Once you download the application on your Android device, click on downloaded file in the <strong>Notification Bar</strong> or <strong>Downloads.</strong></p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="text-align: center;">
                          <img src="assets/img/rv-apk-step2.1d229b9e8e97.png" height="326px" width="178px" class="img-fluid">
                          <p style="text-align:left">Go to your device's <strong>Settings</strong> and select <strong>Security.</strong> Switch on <strong>Unknown Sources</strong> option.</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="text-align: center;">
                          <img src="assets/img/step-3.png" height="326px" width="178px" class="img-fluid">
                          <p style="text-align:left">Click on <strong>Install</strong> button at the right hand side bottom to install The Lionbook application in your device</p>
                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="text-align: center;">
                          <img src="assets/img/step-4.png" height="326px" width="178px" class="img-fluid">
                          <p style="text-align:left"><strong>Installation</strong> should be completed in a few seconds and you will see a Successfully Installed <strong>message when done </strong> </p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="text-align: center;">
                          <img src="assets/img/step-5.png" height="326px" width="178px" class="img-fluid">
                          <p style="text-align:left">Once you see <strong> this screen, click on Open at the right hand </strong> side bottom of the screen to <strong>launch the application</strong></p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="text-align: center;">
                          <img src="assets/img/7.png" class="img-fluid2" style="width:100%;"> 
                          <p style="text-align:left"><strong>Login or Create </strong> your Account to start playing for <strong> Free and Cash </strong></p>
                        </div>
                      </div>
                    </div>







                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 class="h2" style="color: #c7861b;">The Lionbook Application - System Requirements</h2>
                    <p><strong> The Lionbook </strong> application is supported on all <strong> Android, iOS mobile phones and tablets </strong> that have the below mentioned configurations. For a high-quality
                      gaming experience, please ensure that your device meets these requirements.</p>

                    <ol>
                      <li><strong> Android Operating System </strong>: Android 4.0 and above</li>
                      <li><strong>iOS Operating System </strong> : iOS 9.0 and above</li>
                      <li><strong> Screen Resolution </strong> : 480x320, 1920x1080, 1920x1200, 800x480, 1024x768, 480x854, 960x540, 1024x600, 1280x720, 1280x800</li>
                      <li><strong> Internet </strong>: Fast Internet connection</li>
                    </ol>
                  </div>
                </div>


              </div>


            </div>
            




          </div>


        </div>
      </div>


    </div>

  </div>

<footer id="dk-footer" class="dk-footer footer_pading footer_two" style="background-color: #211e1e;">
    <div class="container " style="background-color: #211e1e;">
        <div class="row">
            <div class="col-md-12 col-lg-4" style="position:relative;">
                <div class="dk-footer-box-info">
                    <a href="index.html" class="footer-logo">
                        <img src="assets/img/logo.png" alt="footer_logo" class="img-fluid" style="width: 120px;">
                    </a>
                    <p class="footer-info-text white" style="text-align:left">
                        <strong> Launched in february 2021, The Lionbook is the first gaming app to be launched in the <span style="color:#C7861B">The Lionbook.</span> In a short period of time, The Lionbook has evolved as the fastest growing
                            Rummy and Poker platform in India. Providing a state-of-the-art gaming experience with
                            complete digital security, you will have a wonderful experience with The Lionbook.!</strong>
                    </p>
                    <div class="footer-social-link">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p" style="color:#B7242A; background:white;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube" style="color:#F21B3F; background:white;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->

            </div>
            <!-- End Col -->
            <div class="col-md-12 col-lg-8">
                <div class="row">

                    <!-- End Col -->
                </div>
                <!-- End Contact Row -->
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <div class="section-heading">
                                <h3>Useful Links</h3>
                                <span class="animate-border border-black"></span>
                            </div>

                            <ul>
                                
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="termsandconditions.html">Terms and Conditions</a>
                                </li>

                            </ul>
                            <ul>
                                <li>
                                    <a href="refund-policy.html">Refund Policy</a>
                                </li>
                                <li>
                                    <a href="responsible-play.html">Responsible Gaming</a>
                                </li>
                                
                            </ul>

                        </div>
                        <!-- End Footer Widget -->
                    </div>

                    <!-- End col -->
                    <div class="col-md-12 col-lg-6">
                        <!-- < class="footer-widget"> -->
                        <div class="section-heading">
                            <h3 style="font-size: 24px;color: #fff;position: relative;margin-bottom: 15px;max-width: -webkit-fit-content;max-width: -moz-fit-content;max-width: fit-content;">The Lionbook</h3>
                            <span class="animate-border border-black" style="margin:10px"></span>
                            <div class="slider">
                                <div class="slide">
                                    <img src="assets/img/070.png" />
                                </div>
                                <div class="slide">
                                    <img src="assets/img/060.png" />
                                </div>
                                <div class="slide">
                                    <img src="assets/img/012.png" />
                                </div>

                                
                            </div>
                            <a href="#" class="underdots slider" style="display:none;"><img src="assets/img/googleplay.png"></a>
                            <br>
                        </div>

                        
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->
        <br><br>
        <span style="float:left; display:inline-block;" class="col-md-6">
            <p class="footer-info-text2 white" style="text-align:left;">
                <strong>Security and Certification</strong>
            </p>
            <ul>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/Fraud-Control.png" style="border-height: 35px;
    width: 63px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/Know-Your-Limits.png" style="border-height: 35px;
    width: 63px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/legal-Secure.png" style="border-height: 35px;
    width: 63px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/responsible-play.png" style="border-height: 35px;
    width: 63px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/18.png" style="border-radius: 5px;height: 35px;
    width: 63px;"></a></li>
            </ul>
            
        </span>
        <!-- <div class="payment_section"> -->
        <span style="display:inline-block;" class="col-md-6">
            <p class="footer-info-text2 white" style="text-align:left">
                <strong>Secured Payments by</strong>
            </p>
            
            <ul>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/payu.jpg" style="border-radius: 5px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/upi.jpg" style="border-radius: 5px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/netbanking.jpg" style="border-radius: 5px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/paytm.jpg" style="border-radius: 5px;"></a></li>
                
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/visa.jpg" style="border-radius: 5px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/mastercard.jpg" style="border-radius: 5px;"></a></li>
                <li style="display:inline-block;padding-right: 5px;padding-bottom:5px"><a href="#" class=""><img src="assets/img/rupay.jpg" style="border-radius: 5px;"></a></li>
            </ul>
        </span>
        <!-- </div> -->
        <div class="copyright" style="padding:0px;margin-top:0px">
            <div class="container">
                <div class="row">

                    <!-- End Col -->
                    <div class="col-md-12">
                        <p style="color: #ec4646;text-align:center"><span style="margin-right: 10px;">
                                <img style="width: 50px;" align:"left" src="assets/img/18.png">
                            </span>
                            <span style="color:#C7861B;font-size:15px;line-height:0px;text-align: justify;"><strong>We do not allow our players from Tamilnadu, Telangana, Odisha, Assam, Sikkim, Andhra Pradesh and Nagaland to play The Lionbook</strong></span>
                        </p>
                    </div>
                    <div class="col-md-12" style="text-align:center">
                        <span><strong>Copyright &copy;  2022 , All Right Reserved by <span style="color:#C7861B">The Lionbook.</span></strong></span>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>

        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark back-to-top-btn" title="Back to Top">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        
        
</footer>




<script type="text/javascript">
    $(".navbar-toggler").click(function() {
        $(".all-menu-navbar").toggleClass("visible");
    })
</script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 100) {
            $('.back-to-top-btn').fadeIn();
            $("header").addClass("fixed");
        } else {
            $("header").removeClass("fixed");
            $('.back-to-top-btn').fadeOut();
        }
    })
    $(".back-to-top-btn").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
        })

</script>
<script>
    $('.slider').slick({
        infinite: true,
        dots: true,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 3000,
        fade: true,
        fadeSpeed: 1000
    });
</script>
</body>
</html>